[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = backend
# Django wsgi файл
module          = wsgi
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = uwsgi.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
